<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pa{
        color: rgb(8, 137, 251); 
        background-color: black;
        padding: 15px 30px;
        border: 4px sandybrown ;

    }
    .p2{
        color: orangered;
        background-color: purple;
        border: 4px solid olivedrab;
        margin-top: 100px;
        padding-bottom: 150px;
        padding-right: 100px;
        padding-top: 10px;
    }
    .p3{
        background-color: aqua;
        color: black;
        border: 4px solid red;
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 40px;
    }
    .kaya{
        color: rebeccapurple;
        border: 4px solid blue;
        padding: 10px 20px;
    }
    .bobo{
        color: aquamarine;
        border: 4px solid brown;
        padding: 10px 20px;
    }
    .nany{
        color: skyblue;
        border: 4px solid black;
        padding: 10px 20px;
    }
    .ballo{
        color: rgb(255, 0, 191);
        border: 4px solid rgb(193, 5, 30);
        padding: 10px 20px;
    }
    .juju{
        color: darkgoldenrod;
        border: 4px solid wheat;
        padding: 10px 20px;
    }
    .manny{
        color: mediumaquamarine;
        border: 4px solid khaki;
        padding: 10px 20px;
    }

</style>
<body>
    <button class="pa">bottoml</button>
    <button class="p2">bottoml</button>
    <button class="p3">bottoml</button>
    <br>
    <br>
    
    <button class="kaya">bottoml</button>
    <button class="bobo">bottoml</button>
    <button class="nany">bottoml</button>
    <button class="ballo">bottoml</button>
    <button class="juju">bottoml</button>
    <button class="manny">bottoml</button>

</body>
</html>